@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primaryText-color: #000000;
  --secundaryText-color: #525252;
  --input-color: #f7f7f7;
  --input-border-color: #a0a0a0;
  --card-color: #f0f0f0;
  --icon-color: #666666;
}

.darkMode {
  --primaryText-color: #dbdbdb;
  --secundaryText-color: #b4b4b4;
  --input-color: #666666;
  --input-border-color: #3f3f3f;
  --card-color: #3f3f3f;
  --icon-color: #b4b4b4;
}

.inputContainer {
  grid-area: 2 / 1 / 3 / 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.inputContainer label {
  padding-left: 5px;
  font-size: 20px;
  color: var(--secundaryText-color);
  grid-area: 2 / 4 / 4 / 5;
}

.inputContainer input {
  border-radius: 10px;
  border: 1px solid var(--input-border-color);
  text-align: center;
  width: 200px;
  grid-area: 2 / 1 / 4 / 4;
  background-color: var(--input-color);
}

h2 {
  color: var(--primaryText-color);
}
#pxValue {
  font-size: 32px;
  color: var(--secundaryText-color);
}
.conversionResult h2 {
  color: var(--secundaryText-color);
  font-size: 32px;
}

.conversionResult {
  margin-top: 10px;
  text-align: center;
  font-size: 26px;
  grid-area: 3 / 1 / 4 / 5;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 20px;
  background-color: var(--card-color);
  border-radius: 10px;
  min-width: 300px;
  min-height: 175px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: grid;
  grid-template-rows: repeat(4, 40px);
  grid-template-columns: repeat(4, 70px);
}

.container h2 {
  grid-area: 1 /1 /2 /5;
  text-align: center;
}

#icon {
  grid-area: 4 / 4 / 5 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bi-quote,
.bi-moon-fill,
.bi-brightness-high-fill {
  color: var(--icon-color);
}
